# postgres-training

./: PostgresTraining.sln  README.md  database.env  docker-compose.yml  rename.sh
.circleci/: config.yml
PostgresTraining/: Dockerfile  LambdaEntryPoint.cs  PostgresTraining.csproj  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
PostgresTraining.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  MockWebApplicationFactory.cs  PostgresTraining.Tests.csproj
PostgresTraining.Tests/Properties/: launchSettings.json
PostgresTraining/V1/: Constants.cs  CorrelationMiddleware.cs
PostgresTraining/V1/Boundary/: HealthCheckResponse.cs
PostgresTraining/V1/Boundary/Request/: PersonRequestObject.cs
PostgresTraining/V1/Boundary/Response/: ResponseObject.cs  ResponseObjectList.cs
PostgresTraining/V1/Controllers/: BaseController.cs  HealthCheckController.cs  PostgresTrainingController.cs
PostgresTraining/V1/Domain/: Enums.cs  Person.cs
PostgresTraining/V1/Factories/: EntityFactory.cs  ResponseFactory.cs  UpdateEntityFactory.cs
PostgresTraining/V1/Gateways/: ExampleGateway.cs  IExampleGateway.cs
PostgresTraining/V1/Infrastructure/: DatabaseContext.cs  PersonEntity.cs
PostgresTraining/V1/UseCase/: DbHealthCheckUseCase.cs  GetByIdUseCase.cs  PostPersonUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UpdatePersonUseCase.cs
PostgresTraining/V1/UseCase/Interfaces/: IGetByIdUseCase.cs  IPostPersonUseCase.cs  IUpdatePersonUseCase.cs
PostgresTraining/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
database/: schema.sql
terraform/development/: main.tf
(+20 files in other folders)
